#common-footer {
	height: 50px;
	position: fixed;
	bottom: 0px;
	background-color: #fff;
	border-top: 1px solid #ccc;
	width: 100%;

	.footer-list {
		float: left;
		width: 100%;
		height: 100%;

		li {
			float: left;
			list-style-type: none;
			width: 25%;
			height: 100%;
			text-align: center;
			line-height: 50px;
			span.active {
				color: #f63;
			}
			a {
				color: #000;
			}
		}
	}
}